MONGODB_CONNECTION_STRING=mongodb://tayyab:tayyab@ac-kor37tk-shard-00-00.qhabpkd.mongodb.net:27017,ac-kor37tk-shard-00-01.qhabpkd.mongodb.net:27017,ac-kor37tk-shard-00-02.qhabpkd.mongodb.net:27017/?ssl=true&replicaSet=atlas-z8v3my-shard-0&authSource=admin&retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=Tayyab
DOMAIN=http://localhost:3000
mail_user=c68b6c3e88bde0
mail_pass=01e2eecf5ce27a
